<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:zorg="http://about.zenithar.org" writing-mode="lr-tb">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm" margin-top="1cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
      <fo:region-body margin-bottom="20mm"/>
      <fo:region-after region-name="page-footer" extent="30mm" display-align="after"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:static-content flow-name="page-footer">
      <fo:block font-size="6pt" text-align="center" space-after.conditionality="retain" space-after="0.25in">
        <fo:block space-before="0.67em" border="1px solid" space-before.minimum="0.5em" space-before.optimum="0.67em" space-before.maximum="0.92em" space-after.minimum="0.5em" space-after.optimum="0.67em" space-after.maximum="0.92em"/>
        <fo:table>
          <fo:table-column column-width="33%"/>
          <fo:table-column column-width="34%"/>
          <fo:table-column column-width="33%"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell text-align="left">
                <fo:block>
                  <fo:basic-link external-destination="url('http://zenithar.org/')">http://zenithar.org/</fo:basic-link>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center">
                <fo:block>Last generated on 2016-11-20<fo:basic-link external-destination="url('https://github.com/Zenithar/cv/commit/ddff472')"> (ddff472)</fo:basic-link></fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right">
                <fo:block><fo:page-number/>
                                        /
                                        <fo:page-number-citation ref-id="last-page-marker"/></fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body" font-size="80%">
      <fo:table>
        <fo:table-column column-width="80%"/>
        <fo:table-column column-width="20%"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block-container>
                <fo:block border-after-style="double" border-after-width="medium" font-size="200%" letter-spacing=".15em" font-variant="small-caps">Thibault Normand</fo:block>
                <fo:table space-before="4pt">
                  <fo:table-column column-width="80%"/>
                  <fo:table-column column-width="20%"/>
                  <fo:table-body>
                    <fo:table-row>
                      <fo:table-cell text-align="left">
                        <fo:block>33 yo,
                            French, Married • Toulouse - France • +33 668 666 396</fo:block>
                      </fo:table-cell>
                      <fo:table-cell text-align="right">
                        <fo:block>
                          <fo:basic-link color="blue" text-decoration="underline" external-destination="url('mailto:thibault.normand@gmail.com')">thibault.normand@gmail.com</fo:basic-link>
                        </fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  </fo:table-body>
                </fo:table>
              </fo:block-container>
              <fo:block-container space-before="20pt" id="title">
                <fo:block text-align="center" font-weight="bold" space-before="4pt" space-after="0pt" font-size="150%">Application Security Engineer / Full Stack Developer / DevSecOps</fo:block>
              </fo:block-container>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block text-align="right">
                <fo:external-graphic content-height="35mm" scaling="uniform" src="../src/id.jpg"/>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block-container space-before="4pt" id="resume">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Presentation</fo:block>
        <fo:block text-align="justify" font-style="italic" space-before="4pt" space-after="8pt">Passionated technical architect and security engineer, I like to treat projects combining these two skills.
      My experience in security and develoment allows me to have a different approach, especially be aware of security issues, in development lifecycle.
      I'm in permanent technologic exploration, always looking for the "best tool", and better skills to exploit.</fo:block>
      </fo:block-container>
      <fo:block-container space-before="4pt" id="expectations">
        <fo:block text-align="justify" font-style="italic" space-before="4pt" space-after="8pt">
          <fo:block font-size="80%">Jobs expected : Technical Architect;
      Full Stack Developer;
      Technical Expertise;
      Consulting;
      </fo:block>
          <fo:block font-size="80%">Domains expected : Security;
      Big Data;
      Machine Learning;
      BlockChain;
      IoT;
      </fo:block>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="experiences">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Professional Experience</fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('')" text-decoration="underline">N/C</fo:basic-link>
                                [Security Research and Development]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Application Security Engineer / Full Stack Developer / DevSecOps</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">October 2013
                                    -

                                     </fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Malware alert event protocol for malware detection, and/or IOC reports. (Go, ElasticSearch, RabbitMQ, Protobuf, Snappy, WebHook)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Maltego transformation services. (Go, Neo4j, ElasticSearch)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Design and develop a malware analysis workflow for IoC extraction. (Go, RethinkDB, RabbitMQ, Docker, Cuckoo, VirusTotal, Yara, AngularJS 2)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">"Cyber Threat Analytics" for data graph clustering research. (R, Neo4j, ElasticSearch, Machine learning, Clustering)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Malware exchange protocol for HoneyPots, Sandboxes, and Antivirus. (Protobuf, Compression, Crypto)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">"Technical Threat Intelligence" platform for IoC feeds aggregation. (Go, RabbitMQ, ElasticSearch, Neo4j, AngularJS)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Malware submission portal service. (Go, RabbitMQ, MongoDB)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Security advisories portal service. (Go, RabbitMQ, MongoDB, AngularJS)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Discrete data analysis platform for automated behaviour classification. (Go, RabbitMQ, MongoDB, SciKit-Learn, Machine learning)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Malware decontamination autonomous service. (Go, AngularJS, Qt, ZMQ, Docker)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Risk coverage oriented SIEM rules exchange platform. (Go, MongoDB, AngularJS)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Microservice platform : email(compose, send, sign), autorization / authentification, token generation, licensing (Go, gRPC, Consul, Vault, Docker, Rancher)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Dashboards and software metrics monitoring (Go, Prometheus, InfluxDB, ElasticSearch, Grafana)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Security Code Review (Java / J2EE)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Intern mentoring.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.infotel.com')" text-decoration="underline">INFOTEL</fo:basic-link>
                                [Software Research and Development]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Lead Developer / ScrumMaster</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">January 2010
                                    -

                                    October 2013</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">High available, legally valuable and secure file deposit platform (RabbitMQ, Protobuf, Scala/AKKA, Java, Spring, ElasticSearch, AngularJS)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">OAUTH 2.0 based SSO services. (Java, Spring, JWT, PKI, PKCS#11, HOTP)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Javascript application development. (jQuery, Backbone.JS, CoffeeScript)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Continuous integration. (Git, Jenkins, Sonar)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Doc as code worflow. (Git, Jenkins, Maven, Docbook5, XSLT, FOP)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Process management Web interfaces for DB2 / Z/OS. (Java, Portlets)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Quality and Security Code Review (Java, J2EE)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Product maintenance. (ClearCase, Java, Struts2, Eclipse RCP)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Intern mentoring.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.scassi.com')" text-decoration="underline">SCASSI Conseil</fo:basic-link>
                                [IT Security]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Application Security Engineer</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">July 2008
                                    -

                                    December 2009</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">EBIOS risk analysis based software design. (SOA, J2EE, .Net)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Risk analysis method generalization (UML)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Security code review (Java/J2EE, C/C++, PHP)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Reverse engineering, malware analysis</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">SOC Analyst for a local account.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Teacher for technical courses. (Virtualisation / Firewall and Access Controls)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Intern - Developer</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">October 2007
                                    -

                                    June 2008</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Design et develop an EBIOS related risk analysis tool. (Ruby, RoR)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Network and System administrator for small enterprise environment.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Web Application PenTest (from a developer side view).</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.opencubetech.com/')" text-decoration="underline">Opencube Technologies</fo:basic-link>
                                [Numerical Media]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Intern - Developer</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">March 2007
                                    -

                                    September 2007</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">DFXP subtitle format decoding and visualisation API. (Qt, C++)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Digital Signal Processing for TeleText data extraction. (Linux, C++)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.medes.fr/')" text-decoration="underline">MEDES / IMPS</fo:basic-link>
                                [Health / Space]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Intern - Développeur</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">March 2006
                                    -

                                    August 2006</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Geographical Information System (GIS) visualisation component. (Java, Eclipse, RCP)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">OpenSource GIS server enumeration report. (PostGIS, GRASS)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Network architecture, setted up a 'free' domain controller. (OpenLDAP, Samba, Kerberos, DHCP, DNS, NTP) </fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Virtualisation servers (Gentoo, Xen, VMWare)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.karobas.fr/')" text-decoration="underline">Karobas</fo:basic-link>
                                [Video Games]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Sophia Antipolis - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Intern - System and Network Administrator</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">March 2005
                                    -

                                    September 2005</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Network infrastructure desgin for game servers.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">High Availability and Security.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Exchange 2003 Domain and Mail Services.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Database system migration, and software impacts.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Interactive 3D world designs (Virtools)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block><fo:basic-link external-destination="url('http://www.nice-antiques.com/')" text-decoration="underline">Nice-Antiques.com</fo:basic-link>
                                [Art / Antique]
                            </fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Nice - France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Intern - WebMaster</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block font-style="italic">March 2004
                                    -

                                    July 2004</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Design and develop a dynamic website. (PHP / MYSQL)</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Commercial referencing campaign optimization.</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="education">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Education</fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block>IUP ISI</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Toulouse
                                -

                                France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">M2 ISI - Métamodélisation et Temps réel critique</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>2007
                                    -

                                    2008</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Métamodélisation UML, J2EE, Programmation temps réel (ADA, C, SCADE), Droit</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">M1 Ingénierie des Systèmes Informatiques (ISI)</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>2006
                                    -

                                    2007</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">UML, Programmation distribuée (Java / J2EE, C), Base de données (avancé), XML, Mathématiques, Gestion</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">L3 Ingénierie des Systèmes Informatiques (ISI)</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>2005
                                    -

                                    2006</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">UML, Programmation (Java, C++), Base de données, Mathématiques, Gestion</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block>IUT Informatique</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Nice
                                -

                                France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Licence Professionelle, Administration des systèmes et des réseaux (ASR)</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>2004
                                    -

                                    2005</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Réseau, Administration système (Unix, Windows) / base de données (Oracle), Mathématiques, Gestion, Droit</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">DUT Informatique, Génie Logiciel</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>2002
                                    -

                                    2004</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Réseau, Base de données, C, Java/C++, Programmation système, Mathématiques, Gestion</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:table keep-together.within-column="always">
            <fo:table-column column-number="1" column-width="66%"/>
            <fo:table-column column-number="2" column-width="34%"/>
            <fo:table-body>
              <fo:table-row font-weight="bold">
                <fo:table-cell text-align="left">
                  <fo:block>Lycée A. Camus</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>Fréjus
                                -

                                France</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell text-align="left">
                  <fo:block font-style="italic">Bac S Sience de l'ingénieur, Spécialité Mathématiques</fo:block>
                </fo:table-cell>
                <fo:table-cell text-align="right">
                  <fo:block>
                                    -

                                    2002</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row space-before="4pt">
                <fo:table-cell number-columns-spanned="2">
                  <fo:list-block margin-left="12pt">
                    <fo:list-item>
                      <fo:list-item-label end-indent="label-end()">
                        <fo:block>›</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block font-size="80%">Mathématiques, Electronique, Mécanique, Informatique</fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="certifications">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Certifications</fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:list-block margin-left="12pt" font-size="80%">
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>MCP MS72-215 - Microsoft Windows 2000 Server</fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="languages">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Languages</fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:list-block margin-left="12pt" font-size="80%">
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Français: Langue maternelle</fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Anglais: Lu, Ecrit &amp; Parlé</fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Espagnol: Niveau bac</fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="skills">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Skills</fo:block>
        <fo:block space-before="4pt" space-after="8pt">
          <fo:block space-before="4pt" font-weight="bold">Functionnal</fo:block>
          <fo:block font-size="80%">Project Management / ScrumMaster;
                Meeting management;
                Pedagogy / Popularizaion;
                Scienfitic publication writeup;
                Public talks;
                Technology Watch;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Languages</fo:block>
          <fo:block font-size="80%">Go;
                JavaScript / ES6;
                Java;
                Ruby;
                Python;
                XML / XSLT;
                XML Schema / Relax NG;
                XSL-FO;
                Qt / KDE;
                C# (.Net);
                ASM (x86, ARM7);
                Scala;
                C/C++;
                PHP;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Databases</fo:block>
          <fo:block font-size="80%">MongoDB;
                RethinkDB;
                CouchDB;
                CouchBase;
                Redis;
                Neo4j;
                MySQL / MariaDB;
                PostgreSQL;
                Hadoop / HBase;
                Oracle;
                SQL Server;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Operating Systems</fo:block>
          <fo:block font-size="80%">Linux (Daily usage : ArchLinux);
                MacOS X;
                Windows;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Development Environment</fo:block>
          <fo:block font-size="80%">Git / Mercurial;
                SVN / CVS;
                CMake;
                VisualStudio;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Web Framework</fo:block>
          <fo:block font-size="80%">Node.js / Express;
                MeteorJS;
                Ruby on Rails;
                Django;
                Play! Framework;
                Microformats;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Frontend / UX</fo:block>
          <fo:block font-size="80%">ES6 / ES7 / TypeScript;
                AngularJS 1 / 2;
                React / Flux;
                RxJS;
                CoffeeScript;
                Backbone.JS;
                Grunt / Gulp / WebPack;
                HTML5;
                CSS3 / SASS / LESS;
                Twitter Bootstrap;
                Google Material Design;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">DevOps</fo:block>
          <fo:block font-size="80%">LXC / Docker;
                Chef / Puppet / Ansible / SaltStack;
                Logstash / Fluentd / Graylog;
                Sentry;
                Consul / Etcd;
                Vault;
                Jenkins / TravisCI / DroneIO / GitlabCI;
                Kubernetes / Deis;
                CoreOS / Rancher;
                Prometheus / Gafana;
                Riemann.io;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Data Engineering</fo:block>
          <fo:block font-size="80%">Machine Learning (SVM, PNN, RF, GBM);
                H2o;
                SciKit Learn;
                Protégé;
                R;
                Python / Jupyter / Pandas;
                Qlikview;
                Maltego;
                ElasticSearch / LogStash / Kibana (ELK);
                Linkurious;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Security</fo:block>
          <fo:block font-size="80%">Cuckoo Sandbox / VMCloak;
                Suricata / Bro / OSSEC-HIDS;
                Honeypots (Cowerie / Kippo);
                DNS / SMTP Sinkhole;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">BlockChain</fo:block>
          <fo:block font-size="80%">Ethereum;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Embedded</fo:block>
          <fo:block font-size="80%">Raspberry PI 2 / 3;
                Raspberry PI 1 / Zero;
                Basic electronic knowledge;
                </fo:block>
          <fo:block space-before="4pt" font-weight="bold">Java</fo:block>
          <fo:block font-size="80%">J2EE;
                Spring (Core, MVC, Security, Data);
                Ant / Maven / SBT / Gradle;
                JPA / Hibernate;
                JUnit / TestNG;
                JBoss AS / Tomcat;
                Apache Storm;
                Apache Spark;
                Apache Kafka;
                Zookeeper;
                </fo:block>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="social" keep-together="always">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Links</fo:block>
        <fo:block space-before="4pt" space-after="8pt" font-size="80%">
          <fo:list-block margin-left="12pt">
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:basic-link external-destination="url('https://blog.zenithar.org')">Blog</fo:basic-link>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:basic-link external-destination="url('http://www.linkedin.com/in/zenithar')">LinkedIn</fo:basic-link>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:basic-link external-destination="url('https://github.com/zenithar')">Github</fo:basic-link>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:basic-link external-destination="url('http://twitter.com/zenithar')">Twitter</fo:basic-link>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
      </fo:block-container>
      <fo:block-container space-before="12pt" id="misc" keep-together="always">
        <fo:block border-after-style="solid" border-after-width="thin" font-size="150%">Other activities</fo:block>
        <fo:block space-before="4pt" space-after="8pt" font-size="80%">
          <fo:list-block margin-left="12pt">
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Batterie depuis Septembre 2013</fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Saxophone depuis l'âge de 11 ans dont 6 ans en conservatoire</fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block>›</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>Veille technologique (Sécurité, Logiciels, Techniques de management, Neurosciences)</fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
      </fo:block-container>
      <fo:block id="last-page-marker"/>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
